<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_new"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rajulnahar.smartmaps.Activity.AddNewActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="200dp"
        tools:context="com.example.rajulnahar.smartmaps.Activity.MapsActivity" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:layout_gravity="bottom"
    android:background="#ffffff"
    android:layout_marginBottom="50dp"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.35">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv_category">

        </ListView>

    </LinearLayout>
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#000000"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.65">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:id="@+id/etComment"
                android:text="add comments"
                android:gravity="top"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/btnAddPhoto"
                android:textSize="15dp"
                android:text="Add picture"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"
        android:background="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="#ffffff"
        android:layout_marginBottom="0dp"
        android:weightSum="1">
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.35"
            android:layout_height="50dp"
            android:textSize="13dp"
            android:id="@+id/btnSave"
            android:text="Save Location"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.65"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:id="@+id/btnSaveAndShare"
            android:text="Save and Share Location"/>

    </LinearLayout>



    <LinearLayout
        android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:weightSum="1"
    android:background="#123456"
    android:layout_gravity="bottom">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.165"
        android:id="@+id/advancesearch"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/ic_search_black_24dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:id="@+id/likeus"
        android:layout_weight="0.165"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/ic_thumb_up_black_24dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.165"
        android:id="@+id/rateus"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/ic_star_half_black_24dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.165"
        android:id="@+id/shareit"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/ic_share_black_24dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.165"
        android:id="@+id/listedplace"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/ic_playlist_add_check_black_24dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.165"
        android:id="@+id/addnew"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/ic_control_point_black_24dp"
            />

    </LinearLayout>



</LinearLayout>

</FrameLayout>
